services:
  custom_rest_resource.content_type_node_resource:
    class: Drupal\custom_rest_resource\Plugin\rest\resource\ContentTypeNodeResource
    arguments: ['@entity_type.manager', '@logger.factory']
  custom_rest_resource.content_type_detail_resource:
    class: Drupal\custom_rest_resource\Plugin\rest\resource\ContentTypeDetailResource
    arguments: ['@entity_type.manager', '@logger.factory']  
  custom_rest_resource.html_reference_transformer:
    class: Drupal\custom_rest_resource\Services\HtmlReferenceTransformer