access content_type_node_resource:
  title: 'Access Content Type Node Resource'
  'description': 'Permission for accessing Content Type Node Resource'
  restrict access: true
access content_type_detail_resource:
  title: 'Access Content Type Detail Resource'
  'description': 'Permission for accessing Content Type Detail Resource'
  restrict access: true
access lexicon_all_category_rest_resource:
  title: 'Access Lexicon All Category REST Resource'
  description: 'Permission for accessing Lexicon All Category REST Resource'
  restrict access: true
access csl_global_search_rest_resource:
  title: 'Access CSL Global Search REST Resource'
  description: 'Permission for accessing CSL Global Search REST Resource'
  restrict access: true
access download_all_pdf:
  title: 'Access Download All PDF'
  description: 'Permission for accessing Download All PDF'
  restrict access: true
access download_pdf_by_id:
  title: 'Access Download PDF By Id'
  description: 'Permission for accessing Download PDF By Id'
  restrict access: true