content_type_node_resource:
  uri: '/api/content-type-nodes'
  label: 'Content Type Node Resource'
  serialization_class: 'Drupal\custom_rest_resource\Plugin\rest\resource\ContentTypeNodeResource'
  plugin_id: 'content_type_node_resource'  
  authentication:      
    - basic_auth    
content_type_detail_resource:
  uri: '/api/cms-topics/{type}/{id}'
  label: 'Content Type Detail Resource'
  serialization_class: 'Drupal\custom_rest_resource\Plugin\rest\resource\ContentTypeDetailResource'
  plugin_id: 'content_type_detail_resource' 
  authentication:      
    - basic_auth 
lexicon_all_category_rest_resource:
  uri: '/api/lexicon/get-all-categories'
  label: 'Lexicon All Category Rest Resource'
  serialization_class: 'Drupal\custom_rest_resource\Plugin\rest\resource\LexiconCategoryRestResource'
  plugin_id: 'lexicon_all_category_rest_resource'
  authentication:
    - basic_auth
csl_global_search_rest_resource:
  uri: '/api/cms-topics/global-search'
  label: 'CSL Global Search Rest Resource'
  serialization_class: 'Drupal\custom_rest_resource\Plugin\rest\resource\CslGlobalSearch'
  plugin_id: 'csl_global_search_rest_resource'
  authentication:
    - basic_auth
download_all_pdf:
  uri: '/api/download-module/{type}'
  label: 'Download All PDF'
  serialization_class: 'Drupal\custom_rest_resource\Plugin\rest\resource\DownloadAllPdf'
  plugin_id: 'download_all_pdf'
  authentication:
    - basic_auth
download_pdf_by_id:
  uri: '/api/download-reference/{id}'
  label: 'Download PDF By Id'
  serialization_class: 'Drupal\custom_rest_resource\Plugin\rest\resource\DownloadPdfById'
  plugin_id: 'download_pdf_by_id'
  authentication:
    - basic_auth