content_type_node_resource:
  uri: '/api/content-type-nodes'
  label: 'Content Type Node Resource'
  serialization_class: 'Drupal\\custom_rest_resource\\Plugin\\rest\\resource\\ContentTypeNodeResource'
  plugin_id: 'content_type_node_resource'
  authentication:
    - basic_auth
  formats:
    - json

content_type_detail_resource:
  uri: '/api/cms-topics/{type}/{id}'
  label: 'Content Type Detail Resource'
  serialization_class: 'Drupal\\custom_rest_resource\\Plugin\\rest\\resource\\ContentTypeDetailResource'
  plugin_id: 'content_type_detail_resource'
  authentication:
    - basic_auth
  formats:
    - json